spring.application.name=zomato-user-service

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/zomato_user_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mysecretkeymysecretkeymysecretkey12345
jwt.expiration=86400000
