# Server Config
server.port=8083
spring.application.name=zomato-restaurant-service

# Datasource Config (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/zomato_restaurant_db
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE