server.port=8081
spring.application.name=zomato-api-gateway

# ORDER SERVICE ROUTE
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

# USER SERVICE
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**

# RESTAURANT SERVICE
spring.cloud.gateway.routes[2].id=restaurant-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/restaurants/**

# DELIVERY SERVICE
spring.cloud.gateway.routes[3].id=delivery-service
spring.cloud.gateway.routes[3].uri=http://localhost:8085
spring.cloud.gateway.routes[3].predicates[0]=Path=/deliveries/**

# PAYMENT SERVICE (optional direct access)
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=http://localhost:8086
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**

# NOTIFICATION SERVICE (optional direct access)
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=http://localhost:8087
spring.cloud.gateway.routes[5].predicates[0]=Path=/notifications/**
